<!DOCTYPE html>
<html>
<head>
    <title>Reddit - Easy Giveaway</title>
    <meta name="description" content="Easy Giveaway - Simplify giveaways on reddit">
    <meta name="author" content="Colin Frick">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- Handlebars -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/css/bootstrap.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/js/bootstrap.min.js"></script>

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">

    <style>
        .jumbotron {
            background-color: #507642;
            color: white;

            text-shadow: 2px 2px 2px #333333;
        }

        .jumbotron .input-group {
            color: black;
            text-shadow: none;
        }

        .promotion a {
            color: #F3F4EC;
        }

        .promotion a:hover {
            color: #d0d1ca;
        }

        .input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
            height: 49px;
        }

        .promotion {
            color: rgb(189, 212, 62);
            text-shadow: none;
        }

        .spinner {
            display: none;
        }

        .selection {
            display: none;
        }

        .indicator {
            padding: 6px 12px;
        }

        .entry.invalid {
            opacity: 0.5;
        }

        /* Sticky footer styles
-------------------------------------------------- */

        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by its height */
            margin: 0 auto -60px;
            /* Pad bottom by footer height */
            padding: 0 0 60px;
        }

        /* Set the fixed height of the footer here */
        #footer {
            height: 60px;
            background-color: #507642;
            text-align: center;
        }

        /**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
        .cf:before,
        .cf:after {
            content: " "; /* 1 */
            display: table; /* 2 */
        }

        .cf:after {
            clear: both;
        }

        /**
         * For IE 6/7 only
         * Include this rule to trigger hasLayout and contain floats.
         */
        .cf {
            *zoom: 1;
        }
    </style>

    <script id="valid-entry-template" type="text/x-handlebars-template">
        <div class="entry panel panel-default valid">
            <div class="panel-heading"><input type="checkbox" name="selection" value="{{author}}" checked="checked"> <a
                    href="http://www.reddit.com/user/{{author}}/">{{author}}</a>
                <span class="label label-success">Valid</span>
            </div>
            <div class="panel-body">
                <pre>
                    {{body}}
                </pre>
            </div>
        </div>
    </script>

    <script id="invalid-entry-template" type="text/x-handlebars-template">
        <div class="entry panel panel-default invalid">
            <div class="panel-heading"><input type="checkbox" name="selection" value="{{author}}"> <a
                    href="http://www.reddit.com/user/{{author}}/">{{author}}</a>
                <span class="label label-danger">{{error}}</span>
            </div>
            <div class="panel-body">
                <pre>
                    {{body}}
                </pre>
            </div>
        </div>
    </script>
</head>
<body>
<!-- Wrap all page content here -->
<div id="wrap">
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <h1>Reddit - Easy Giveaway</h1>

            <p>Copy the url of your giveaway post in here:</p>

            <div class="input-group input-group-lg">
                <span class="input-group-addon"><i class="icon-link"></i></span>
                <input id="url" type="text" class="form-control"
                       placeholder="Reddit link: http://http://www.reddit.com/r/[subreddit]/comments/[post]/">
            <span class="input-group-btn">
                <button class="btn btn-primary go" type="button">Go!</button>
            </span>
            </div>

            <h6 class="promotion">
                <a href="https://github.com/ColinFrick/EasyRedditGiveaway">
                    GitHub Project</a> &nbsp;&nbsp;&middot;&nbsp;&nbsp;
                Version 0.1 &nbsp;&nbsp;&middot;&nbsp;&nbsp;
                Created &amp; Maintained by <a href="http://twitter.com/ColinFrick">Colin Frick</a>
            </h6>
        </div>
    </div>

    <div id="entries" class="container">
        <div class="panel panel-default spinner">
            <div class="panel-body">
                <div class="pull-right">
                    <button type="button" class="btn btn-danger cancel">Cancel</button>
                </div>
                <div class="indicator">
                    <i class="icon-spinner icon-spin icon-large"></i>&nbsp;&nbsp;Loading content...
                </div>
                <div class="cf">&nbsp;</div>
                <div class="progress progress-striped active">
                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">45% Complete</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default selection">
            <div class="panel-body">
                <button type="button" class="btn btn-primary select">Pick random winner from selected entries</button>

                <h4 class="statistic"></h4>

                <h3 class="winner"></h3>
            </div>
        </div>
    </div>
    <!-- /container -->

</div>

<div id="footer">
    <div class="container">
        <h6 class="promotion">
            Uses <a href="http://jquery.com/">jQuery</a>, <a href="http://getbootstrap.com/">Bootstrap</a>, <a href="http://fortawesome.github.io/Font-Awesome/">Font-Awesome</a> and <a href="http://handlebarsjs.com/">handlebars JS</a><br>
            Code licensed under <a href="http://opensource.org/licenses/mit-license.html">MIT License</a><br>
            Thanks to <a href="http://cdnjs.com/">cdnjs</a> for providing CDN for Bootstrap, Font-Awesome and handlebars JS
        </h6>
    </div>
</div>

<script>
    <!--
    (function () {

        Handlebars.registerHelper('body', function () {
            return new Handlebars.SafeString(this.comment);
        });

        var
                cancelled = false,
                comments = [],
                valid_entry_template = Handlebars.compile($("#valid-entry-template").html()),
                invalid_entry_template = Handlebars.compile($("#invalid-entry-template").html()),
                timeout = null,
                steam_urls = ["steamcommunity.com\/id\/(\\w)", "steamcommunity.com\/profiles\/(\\d)"];

        function isValidEntry(user, comment) {
            var
                    timestamp = new Date().getTime() / 1000 - (60 * 60 * 24 * 30),
                    valid = "";

            if (user.created_utc > timestamp) {
                valid += " Not older than 30 days. ";
            }
            if (user.link_karma < -255) {
                valid += " Not enough link karma. ";
            }
            if (user.comment_karma < 150) {
                valid += " Not enough comment karma. ";
            }

            var hasSteam = false;
            $.each(steam_urls, function (index, regexp) {
                hasSteam = hasSteam || new RegExp(regexp, "im").test(comment.body);
            });
            if (!hasSteam) {
                valid += " No Steam account. ";
            }

            return valid === "" ? true : valid;
        }

        function evaluateComment(index) {
            var comment = comments[index];

            // Check if comment
            if (comment.kind == "t1") {
                $.ajax({
                    dataType: "jsonp",
                    url: "http://www.reddit.com/user/" + comment.data.author + "/about.json?jsonp=?",
                    timeout: 10000
                })
                        .done(function (data) {
                            var valid = isValidEntry(data.data, comment.data);

                            if (valid === true) {
                                $(valid_entry_template({author: data.data.name, comment: comment.data.body})).appendTo($("#entries")).hide().slideDown(400);
                            } else {
                                $(invalid_entry_template({author: data.data.name, comment: comment.data.body, error: valid})).appendTo($("#entries")).hide().slideDown(400);
                            }
                        })
                        .fail(function (data) {
                            // Error
                        })
                        .always(function () {
                            // Evaluate next comment, if reached end hide spinner
                            if (comments.length > index + 1 && !cancelled) {
                                $(".progress-bar").css({width: index / comments.length * 100 + "%"});

                                timeout = setTimeout(function () {
                                    evaluateComment(index + 1)
                                }, 2000);
                            } else {
                                timeout = null;
                                $(".spinner").hide(400);
                                $(".selection").slideDown(400);

                                $(".statistic").text("Valid: " + Math.round($(".entry.valid").length / $(".entry").length * 100) + "%, Invalid: " + Math.round($(".entry.invalid").length / $(".entry").length * 100) + "%");
                            }
                        });
            }
        }

        $(".cancel").on("click", function () {
            cancelled = true;
        });

        $(".select").on("click", function () {
            var
                    entries = $("input:checked"),
                    chosen = Math.floor(Math.random() * entries.length);

            $(".winner").text("Winner: " + $(entries[chosen]).val());
        });

        $(".go").on("click", function () {
            cancelled = false;
            if (timeout != null) {
                clearTimeout(timeout);
            }

            $(".entry").remove();
            $(".progress-bar").css({width: "0%"});
            $(".selection").hide(400);

            var
                    json_url = $("#url").val();

            if (json_url == "") {
                // Error

                return;
            }
            json_url += ".json?jsonp=?";

            $(".spinner").slideDown(400);

            $.ajax({
                dataType: "jsonp",
                url: json_url,
                success: function (data) {
                    if ($.isArray(data)) {
                        // Should be comments
                        data = data[1];
                    }

                    // No comments found
                    if (data.data.children.length > 0) {
                        comments = data.data.children;
                        evaluateComment(0);
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    // Error

                    $(".spinner").hide(400);
                },
                statusCode: {
                    404: function () {
                        //error page not found
                    }
                },
                timeout: 10000
            });

        });
    })();
    //-->
</script>

</body>
</html>
